server.port=9098
logging.level.org.springframework.social=TRACE
logging.level.org.hibernate=ERROR
logging.file=words.log

spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.time-between-eviction-runs-millis=36000
spring.datasource.min-evictable-idle-time-millis=36000
spring.datasource.max-active=100